<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit</title>
		<link rel="stylesheet" href="qunit-2.0.1.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="qunit-2.0.1.js"></script>
		<script src="tests.js"></script>
		<script src="../animationToolkit.js"></script>
	</body>
</html>
